<!DOCTYPE html style="width: 100%; height: 100%;margin: 0;">
<meta charset="utf-8">
<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- I recommend you host this file on your own, since this will change without warning -->
  <script src="datamaps.min.js"></script>
  <h1 style="font-family: 'Lobster', cursive; text-align: center;margin-top: 20px;">IoT Final Project</h1>
  <div id="container1" style="position: relative; height: 100%;"></div>


  <script>
       //basic map config with custom fills, mercator projection
       var election = new Datamap({
        scope: 'usa',
        element: document.getElementById('container1'),
        geographyConfig: {
          highlightBorderColor: '#bada55',
          popupTemplate: function(geography, data) {
            return '<div class="hoverinfo">' + geography.properties.name + 'Clothes:' +  data.clothes + ' ' + 'Temperature:' +  data.temperature + ' ' + 'Rain:' +  data.rain + '% '
          },
          highlightBorderWidth: 3
        },

        fills: {
          'Republican': '#CC4731',
          'Democrat': '#306596',
          'Heavy Democrat': '#667FAF',
          'Light Democrat': '#A9C0DE',
          'Heavy Republican': '#CA5E5B',
          'Light Republican': '#EAA9A8',
          defaultFill: '#EDDC4E'
        },
        data:{
          "AZ": {
            "fillKey": "Republican",
            "clothes": 5
            //<link href="https://image.freepik.com/free-photo/fashion-set_1203-7559.jpg">
            "temperature":20
            "rain":90
          },
          "CO": {
            "fillKey": "Light Democrat",
            "clothes": 5
            "temperature":20
            "rain":90
          },
          "DE": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "FL": {
            "fillKey": "UNDECIDED",
            "clothes": 29
            "temperature":20
            "rain":90
          },
          "GA": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "HI": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "ID": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "IL": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "IN": {
            "fillKey": "Republican",
            "clothes": 11
            "temperature":20
            "rain":90
          },
          "IA": {
            "fillKey": "Light Democrat",
            "clothes": 11
            "temperature":20
            "rain":90
          },
          "KS": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "KY": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "LA": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "MD": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "ME": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "MA": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "MN": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "MI": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "MS": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "MO": {
            "fillKey": "Republican",
            "clothes": 13
            "temperature":20
            "rain":90
          },
          "MT": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "NC": {
            "fillKey": "Light Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "NE": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "NV": {
            "fillKey": "Heavy Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "NH": {
            "fillKey": "Light Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "NJ": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "NY": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "ND": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "NM": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "OH": {
            "fillKey": "UNDECIDED",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "OK": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "OR": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "PA": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "RI": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "SC": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "SD": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "TN": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "TX": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "UT": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "WI": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "VA": {
            "fillKey": "Light Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "VT": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "WA": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "WV": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "WY": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "CA": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "CT": {
            "fillKey": "Democrat",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "AK": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "AR": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          },
          "AL": {
            "fillKey": "Republican",
            "clothes": 32
            "temperature":20
            "rain":90
          }
        }
      });
election.labels();
</script>
</body>
